# vip

./: pom.xml
src/main/java/cn/v/controller/: CommdoityController.java  ExchangeController.java  VipuserController.java
src/main/java/cn/v/dao/: CommdoityMapper.java  ExchangeMapper.java  VipuserMapper.java
src/main/java/cn/v/pojo/: CCC.java  Commdoity.java  Exchange.java  HelloWorld.java  Vipuser.java
src/main/java/cn/v/service/: CommdoityService.java  CommdoityServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  TokenService.java  TokenServiceImpl.java  VipuserService.java  VipuserServiceImpl.java
src/main/java/cn/v/util/: MD5.java  RedisService.java
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/resource/: applicationContext.xml  redis.properties  springmvc-redis.xml  springmvc-servlet.xml
src/main/resource/mapper/: CommdoityMapper.xml  ExchangeMapper.xml  VipuserMapper.xml
src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  exchange.jsp  index.jsp  index2.jsp  main.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/: web.xml
